# Dify API配置
# DIFY_API_BASE=https://api.dify.ai/v1
# DIFY_API_KEY=app-GFcHLDy1b1h3RjszVIEPXSMX

DIFY_API_BASE=http://teach.excelmaster.ai/v1
DIFY_API_KEY=app-wiFSsheVuALpQ5cN7LrPv5Lb
# DIFY_API_KEY=app-iWmc9w0aExJ5kRsMEIXZ8CeG
DIFY_API_CHANNEL=chat
# 服务器配置
HOST=0.0.0.0
PORT=8001

# 文件上传配置
MAX_FILE_SIZE=52428800  # 50MB in bytes
UPLOAD_DIR=uploads 